<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3c880d7cdd.js" crossorigin="anonymous"></script>
    <style>
        .placement {
            padding: auto;
            border: 1px solid;
            text-align: center;
            color: white;
            background-color: #003f81;
            border-radius: 20px;
            font-size: 30px;
            border-width: 20%;
            margin-top: 30px;
            margin-left: 45px;
            width: 90%;
            margin-top: 50px;
            padding: 8px;

        }

        #place {
           
            margin: auto;
            width: 80%;
            border: 2px solid black;
            padding: 10px;
            margin-bottom: 30px;
            height: auto;
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(255, 255, 255, 0.78);
            border-radius: 12px;
            border: 1px solid rgba(209, 213, 219, 0.3);
        }

        .place-li {

            margin-top: 50px;
            margin-left: 60px;
            font-size: 20px;
        }

        .place-li :hover {
            color: orange;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }

        p {
            text-align: justify;
            width: 90%;
            margin-left: 50px;
            font-size: 20px;
            margin-top: 30px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: disc;
            font-size: 20px;
            margin-left: 70px;
            margin: auto;
            padding: auto;

        }

        li {
            margin-left: 70px;
            margin-top: 20px;
            /* margin: auto; */
            color: #0073aa;
            font-weight: 600;
            align-items: center;
            padding: auto;
        }

        li a {
            color: #0073aa;
        }

        .rules {
            text-align: left;
            font-size: 20px;
        }

        table,
        td,
        th {
            border: 2px solid black;
            text-align: left;
            /* font-size: 10px; */
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin-left: 90px;
            margin-top: 80px;
            margin-bottom: 50px;
        }

        th,
        td {
            padding: 15px;
            font-size: 20px;
            background-color: whitesmoke;
        }
        .headi{
            margin-top: 40px;
            text-align: center;
        }
    </style>
    </style>
</head>

<body>
 
  <nav class="new-nav">
    <img
      src="https://upload.wikimedia.org/wikipedia/en/c/cf/Iiit-una-logo.png"
      alt="iiit una"
    />
    <div class="name">
      <h1>भारतीय सूचना प्रौद्योगिकी संस्थान, ऊना</h1>
      <h3>Indian Institute of Information Technology, Una</h3>
    </div>
    <img
      src="https://www.iitb.ac.in/sites/www.iitb.ac.in/themes/touchm/logo_75.png"
      alt="azadi ka amrit mahotsav"
    />
  </nav>
  <div class="new-nav-links">
    <!-- <a href="index.html" class="nav-link">HOME</a> -->
    <div class="dropdown">
      <button class="dropbtn"><a href="index.html"> HOME</a></button>
    </div>
    <div class="dropdown">
      <button class="dropbtn">ABOUT</button>
      <div class="dropdown-content">
        <a href="campus.html">Campus</a>
      
        <a href="lab.html">Labs</a>
        <a href="campuslife.html">Student life</a>
        <a href="academics.html">Academics</a>
     
        <a href="placement.html">Placement</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn"><a href="courses.html">DEPARTMENT</a> </button>
    </div>
    <div class="dropdown">
      <button class="dropbtn"><a href="">CAMPUS</a> </button>
      <div class="dropdown-content">
        <a href="campus.html">Student Activities</a>
        <a href="hostel.html">Hostels</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn"><a href="icscs.html">ICIC3S</a> </button>
    </div>
    <div class="dropdown">
      <button class="dropbtn">CONTACT</button>
      <div class="dropdown-content">
        <a href="complaint.html">Complaint</a>
        <a href="reach.html">How to reach</a>
        <a href="contact.html">Contact Directory</a>
       
      </div>
    </div>
    
  </div>

    <section id="place">
        <h3 class="placement">ACADEMICS</h3>
        <p> Under-Graduate Programmes</p>
        <ul>
            <li>B.Tech in Computer Science and Engineering (CSE) – 66 Seats</li>
            <li>B.Tech in Electronics and Communication Engineering (ECE) – 66 Seats</li>
            <li>B.Tech in Information Technology (IT) – 66 Seats</li>
        </ul>
        <h3 class="placement">Ordinances and Regulations</h3>
        <p class="rules"><a href="">Administartive Rules and Regulation</a></p>
        <ul>
            <li> <a href="./pdf/ug.pdf">UG</a></li>
            <li> <a href="./pdf/pg.pdf">PHD</a></li>
            <h3 class="placement">UG Structure and Syllabus</h3>
        </ul>
        <p> Under-Graduate Programmes</p>
        <ul>
            <li>2014-15 to 2017-18</li>
            <li><a href="">Electronics and Communication Engineering </a></li>
            <li><a href="">Computer Science and Engineering</a></li>
            <li><a href=""> Information Technology</a></li>
        </ul>
        <h3 class="placement">Fee Structure</h3>
        <ul>
            <li><a href="">2018-22</a></li>
            <li>2019-23</li>
        </ul>
        <h3 class="placement">Examination Form</h3>
        <ul>
            <li><a href="./pdf/Revaluation-Form-with-Procedure.pdf">Revaluation Request Form</a></li>
        </ul>
<!-- 
        <h3 class="placement"></h3>
        <ul>
            <li><a href="">2018-22</a></li>
            <li> 2019-23</li>
        </ul> -->
        <h3 class="placement">Registration Forms</h3>
        <ul>
            <li><a href="./pdf/Course-Registration-Form.pdf">Course Registration-VIII Semester</a></li>
            <li><a href="./pdf/Hostel-Admission-Form.pdf"> Hostel Admission Form</a></li>
            <li><a href="./pdf/Hostel-Registration-Form.pdf">Hostel Registration Form</a></li>
        </ul>


        <h2 class="head">Contact information:</h2>


        <table>
            <tr>
                <th>S.No</th>
                <th>Concern</th>
                <th>Name of the official</th>
                <th>Contact details of official</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Placements</td>
                <td>Dr. Naman Garg</td>
                <td>+91-9555698585</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Campus,
                    Hostel Facility etc.</td>
                <td>Prof. A. N. Gill</td>
                <td> +91 94177 93706</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Fee/Loan etc.</td>
                <td>Mr. Jagjeet Singh</td>
                <td>+91 7018503267</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Fee/Loan etc.</td>
                <td>Sh. Uttam Patial</td>
                <td>+91 94182 95559</td>
            </tr>
        </table>

    </section>
    <footer style="background: url(Speedline-50s-1846px.svg)">
      <div class="content">
        <div class="top">
          <div class="logo-details">
            <span>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY UNA</span>
          </div>
          <div class="media-icons">
            <a href="https://www.facebook.com/iiituna" target="_blank"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href=""><i class="fa-solid fa-envelope"></i></a>
            <a href="https://instagram.com/iiituna_" target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="https://linkedin.com/" target="_blank"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
        </div>
        <div class="link-boxes">
          <ul class="box">
            <li class="link_name">About</li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="#about-section">ABOUT US</a></li>
            <li><a href="lab.html">LABS</a></li>
          </ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <ul class="box">
            <li class="link_name">Quick Links</li>
            <li>
              <a href="https://pgportal.gov.in/"
                >CPGRAMS PORTAL</a
              >
            </li>
            <li><a href="campuslife.html">CAMPUS LIFE</a></li>
            <li><a href="reach.html">HOW TO REACH</a></li>
          </ul>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <ul class="box">
            <li class="link_name">Student's Corner</li>
            <li><a href="complaint.html">COMPLAINT SECTION</a></li>
            <li><a href="academics.html">ACADEMICS</a></li>
            <li><a href="placement.html">PLACEMENT</a></li>
          </ul> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <ul class="box-1">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3402.5655687846292!2d76.18850141440156!3d31.48113465622981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391adb198180014f%3A0xbf76347093a3aa9a!2sIndian%20Institute%20of%20Information%20Technology%20(IIIT)%20Una!5e0!3m2!1sen!2sin!4v1667841204364!5m2!1sen!2sin"
              width="350"
              height="250"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </ul>
        </div>
      </div>
    </footer>

</body>

</html>