<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Director desk</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/3c880d7cdd.js"
      crossorigin="anonymous"
    ></script>

    <style>
      .container {
        width: 80%;
        text-align: center;
        border-bottom: 1px solid black;
        height: 70vh;
        margin-top: 20px;
        background: rgba(255, 255, 255, 0.35);
        box-shadow: 0 0px 6px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(8.5px);
        -webkit-backdrop-filter: blur(8.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        margin-bottom: 30px;
      }

      .direct-about .left {
        width: 50%;
        height: 50vh;
        float: left;
      }

      .direct-about .left img {
        width: 430px;
        height: 300px;
        margin-top: 80px;
      }

      .right {
        text-align: left;
        height: 50vh;
        margin-top: 80px;
        width: 50%;
        float: right;
        margin-left: 0px;
        /* float: right; */
      }

      .direct-about .right p {
        margin-top: 0px;
        text-align: left;
        font-size: 20px;
      }
      table {
        width: 100%;
        font-size: 20px;
      }
      .direct-name h1 {
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <!-- navbar -->

    
    <nav class="new-nav">
      <img
        src="https://upload.wikimedia.org/wikipedia/en/c/cf/Iiit-una-logo.png"
        alt="iiit una"
      />
      <div class="name">
        <h1>भारतीय सूचना प्रौद्योगिकी संस्थान, ऊना</h1>
        <h3>Indian Institute of Information Technology, Una</h3>
      </div>
      <img
        src="https://www.iitb.ac.in/sites/www.iitb.ac.in/themes/touchm/logo_75.png"
        alt="azadi ka amrit mahotsav"
      />
    </nav>
    <div class="new-nav-links">
      <!-- <a href="index.html" class="nav-link">HOME</a> -->
      <div class="dropdown">
        <button class="dropbtn"><a href="index.html"> HOME</a></button>
      </div>
      <div class="dropdown">
        <button class="dropbtn">ABOUT</button>
        <div class="dropdown-content">
          <a href="campus.html">Campus</a>
      
          <a href="lab.html">Labs</a>
          <a href="campuslife.html">Student life</a>
          <a href="academics.html">Academics</a>
          
          <a href="placement.html">Placement</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn"><a href="courses.html">DEPARTMENT</a> </button>
      </div>
      <div class="dropdown">
        <button class="dropbtn"><a href="">CAMPUS</a> </button>
        <div class="dropdown-content">
          <a href="studentactivity.html">Student Activities</a>
          <a href="hostel.html">Hostels</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn"><a href="icscs.html">ICIC3S</a> </button>
      </div>
      <div class="dropdown">
        <button class="dropbtn">CONTACT</button>
        <div class="dropdown-content">
          <a href="complaint.html">Complaint</a>
          <a href="reach.html">How to reach</a>
          <a href="contact.html">Contact Directory</a>
         
        </div>
      </div>
      
    </div>
    <!-- desk -->
    <section>
      <div class="container">
        <div class="direct-name">
          <h1>Director Desk</h1>
        </div>
        <div class="direct-about">
          <div class="left">
            <img src="./images/director.jpg" alt="" />
          </div>
          <div class="right">
            <table>
              <br /><br /><br /><br /><br />
              <tr>
                <td>Director</td>
                <td>&nbsp;&nbsp;&nbsp; Prof.S.Selvakumar</td>
              </tr>
              <tr>
                <td>Email:</td>
                <td>&nbsp;&nbsp; &nbsp;director@iiitu.ac.in</td>
              </tr>
              <tr>
                <td>Contact:</td>
                <td>&nbsp;&nbsp; &nbsp;01975-257901</td>
              </tr>
              <tr>
                <td>Address:</td>
                <td>&nbsp;&nbsp;&nbsp;IIITUna H.P.177209</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer style="background: url(Speedline-50s-1846px.svg)">
      <div class="content">
        <div class="top">
          <div class="logo-details">
            <span>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY UNA</span>
          </div>
          <div class="media-icons">
            <a href="https://www.facebook.com/iiituna" target="_blank"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href=""><i class="fa-solid fa-envelope"></i></a>
            <a href="https://instagram.com/iiituna_" target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="https://linkedin.com/" target="_blank"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
        </div>
        <div class="link-boxes">
          <ul class="box">
            <li class="link_name">About</li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="#about-section">ABOUT US</a></li>
            <li><a href="lab.html">LABS</a></li>
          </ul>
          <ul class="box">
            <li class="link_name">Quick Links</li>
            <li>
              <a href="https://pgportal.gov.in/"
                >CPGRAMS PORTAL</a
              >
            </li>
            <li><a href="campuslife.html">CAMPUS LIFE</a></li>
            <li><a href="reach.html">HOW TO REACH</a></li>
          </ul>
          <ul class="box">
            <li class="link_name">Student's Corner</li>
            <li><a href="complaint.html">COMPLAINT SECTION</a></li>
            <li><a href="academics.html">ACADEMICS</a></li>
            <li><a href="placement.html">PLACEMENT</a></li>
          </ul>
          <ul class="box-1">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3402.5655687846292!2d76.18850141440156!3d31.48113465622981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391adb198180014f%3A0xbf76347093a3aa9a!2sIndian%20Institute%20of%20Information%20Technology%20(IIIT)%20Una!5e0!3m2!1sen!2sin!4v1667841204364!5m2!1sen!2sin"
              width="350"
              height="250"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </ul>
        </div>
      </div>
    </footer>

  </body>
</html>
