<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECE</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3c880d7cdd.js" crossorigin="anonymous"></script>
    <style>
         .placement {
            border: 1px solid;
            text-align: center;
            color: white;
            background-color:#003f81 ;
            border-radius: 20px;
            font-size: 30px;
            border-width: 20%;
            margin-top: 30px;
            margin-left: 45px;
            width: 90%;
            margin-top: 50px;
            padding: 8px;

        }

        #place {
          height: 120vh;
            width: 80vw;
            align-items: center;
            margin: auto;
            width: 75%;
            padding: 10px;
        }

        .place-li {

            margin-top: 50px;
            margin-left: 60px;
            font-size: 20px;
            /* border-bottom: 1px solid black; */
        }

        .place-li :hover {
            color: orange;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }
        p{
            text-align: justify;
            width: 90%;
            margin-left: 50px;
            font-size: 1.6rem;
            margin-top: 30px;
        }
        h1{
            text-align: center;
            margin-top: 20px;
        }
    </style>
    </style>
</head>
<body>
     
  <nav class="new-nav">
    <img
      src="https://upload.wikimedia.org/wikipedia/en/c/cf/Iiit-una-logo.png"
      alt="iiit una"
    />
    <div class="name">
      <h1>भारतीय सूचना प्रौद्योगिकी संस्थान, ऊना</h1>
      <h3>Indian Institute of Information Technology, Una</h3>
    </div>
    <img
      src="https://www.iitb.ac.in/sites/www.iitb.ac.in/themes/touchm/logo_75.png"
      alt="azadi ka amrit mahotsav"
    />
  </nav>
  <div class="new-nav-links">
    <!-- <a href="index.html" class="nav-link">HOME</a> -->
    <div class="dropdown">
      <button class="dropbtn"><a href="index.html"> HOME</a></button>
    </div>
    <div class="dropdown">
      <button class="dropbtn">ABOUT</button>
      <div class="dropdown-content">
        <a href="campus.html">Campus</a>
    
        <a href="lab.html">Labs</a>
        <a href="campuslife.html">Student life</a>
        <a href="academics.html">Academics</a>
        
        <a href="placement.html">Placement</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn"><a href="courses.html">DEPARTMENT</a> </button>
    </div>
    <div class="dropdown">
      <button class="dropbtn"><a href="">CAMPUS</a> </button>
      <div class="dropdown-content">
        <a href="studentactivity.html">Student Activities</a>
        <a href="hostel.html">Hostels</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn"><a href="icscs.html">ICIC3S</a> </button>
    </div>
    <div class="dropdown">
      <button class="dropbtn">CONTACT</button>
      <div class="dropdown-content">
        <a href="complaint.html">Complaint</a>
        <a href="reach.html">How to reach</a>
        <a href="contact.html">Contact Directory</a>
       
      </div>
    </div>
    
  </div>

    <section id="place">
        <h1>ELECTRONICS & COMMUNICATION ENGINEERING</h1>
        <div class="place-statics">
            <h3 class="placement">About The Department</h3>
            <p>The team approach is very warm in the Department of E&CE. A palpable excitement surrounds the Department of E&CE, an enthusiasm pervades every classroom and lab, invigorating our students and spurring on our faculty to fresh innovations. In an age when electronics play a major role in daily life and the promise of nanotechnology is coming to fruition, it truly is a great time to be a part of E&C engineering. The pollution free aura of the state surrounded by snow-clad Dauladhar ranges, technological strength and increasing national prominence has presented us with unmatched opportunities for research, education, and service to society</p>
            <h3 class="placement">E&CED Goals</h3>
            <p>To inculcate harmonious and respectful environment.</p>
            <p>Service to society and global community. Develop a culture of group responsibility for mentoring E&CE students.</p>
            <p>Passion to respond to rapidly changing social and economic environment.</p>
            <p>The direct impact of the program is to develop an allround personality of the students graduating in E&CE.</p>
             <p>We invite you to tour our web site and learn first hand the exciting opportunities available to you.</p>
    </section>
    <footer style="background: url(Speedline-50s-1846px.svg)">
      <div class="content">
        <div class="top">
          <div class="logo-details">
            <span>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY UNA</span>
          </div>
          <div class="media-icons">
            <a href="https://www.facebook.com/iiituna" target="_blank"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href=""><i class="fa-solid fa-envelope"></i></a>
            <a href="https://instagram.com/iiituna_" target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="https://linkedin.com/" target="_blank"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
        </div>
        <div class="link-boxes">
          <ul class="box">
            <li class="link_name">About</li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="#about-section">ABOUT US</a></li>
            <li><a href="lab.html">LABS</a></li>
          </ul>
          <ul class="box">
            <li class="link_name">Quick Links</li>
            <li>
              <a href="https://pgportal.gov.in/"
                >CPGRAMS PORTAL</a
              >
            </li>
            <li><a href="campuslife.html">CAMPUS LIFE</a></li>
            <li><a href="reach.html">HOW TO REACH</a></li>
          </ul>
          <ul class="box">
            <li class="link_name">Student's Corner</li>
            <li><a href="complaint.html">COMPLAINT SECTION</a></li>
            <li><a href="academics.html">ACADEMICS</a></li>
            <li><a href="placement.html">PLACEMENT</a></li>
          </ul>
          <ul class="box-1">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3402.5655687846292!2d76.18850141440156!3d31.48113465622981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391adb198180014f%3A0xbf76347093a3aa9a!2sIndian%20Institute%20of%20Information%20Technology%20(IIIT)%20Una!5e0!3m2!1sen!2sin!4v1667841204364!5m2!1sen!2sin"
              width="350"
              height="250"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </ul>
        </div>
      </div>
    </footer>


</body>
</html>