<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostels</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
<link rel="stylesheet" href="nav.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="favicon.png" type="image/png">

    <style>
        .container {
            display: flex;
            width: 80%;
            margin: auto;
            margin-top: 40px;

            padding: 20px;
            background-color: #f9f9ff;
            border: 1px solid #ccc;
            border-radius: 0px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .left-image {
            flex: 1;
            margin-right: 20px;
        }

        .left-image img {
            max-width: 100%;
            height: auto;
        }

        .right-content {
            flex: 2;
        }

        h2 {
            text-align: left;
            margin-top: 20px;
            font-size: 25px;
            margin-bottom: 10px;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
            padding-left: 20px;
        }

        li {
            font-size: 18px;
            margin-bottom: 5px;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                width: 90%;

            }

            li {
                font-size: 17px;

                margin-bottom: 5px;

            }


            .left-image {
                margin-right: 0;
            }

            ul {
                list-style: disc;
                margin-left: -10px;
            }

            h2 {
                text-align: center;
                margin-top: 20px;
                font-size: 25px;
                margin-bottom: 10px;
            }
        }



        .hostelheading {
            font-size: 20px;
            text-align: center;
            padding: 20px;
            margin-top: 80PX;

        }

        .hostel-heading {
            font-size: 25px;
            line-height: 1.2;
            margin: 0;
        }

        @media (max-width: 768px) {
            .hostel-heading {
                font-size: 25px;
            }

            .hostelheading {
                font-size: 25px;
                text-align: center;
                padding: 20px;
                margin-left: -10px;
                margin-top: 80px;
            }
        }



        #Assistant {
            padding: 8vw 8vw 0 8vw;
            text-align: center;
            margin-bottom: 50px;
        }

        #Assistant .expert-box {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 1rem;
            margin-top: 50px;
        }

        #Assistant .expert-box .profile {
            background: #fff3f3;
            padding: 30px 10px;
        }

        .expert-box img {
            height: 200px;
            width: 200px;
            margin: auto;
            border-radius: 50%;
        }

        .pro-links {
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <!-- header section starts  -->


    <header class="header" id="header">
        <section class="wrapper nav">
            <a href="./index.html" class="brand"><img
                    src="https://upload.wikimedia.org/wikipedia/en/c/cf/Iiit-una-logo.png" alt=""
                    style="height: 60px;"><p>भारतीय सूचना प्रौद्योगिकी संस्थान ऊना</p></a>
            <div class="burger" id="burger">
                <span class="burger-line"></span>
                <span class="burger-line"></span>
                <span class="burger-line"></span>
            </div>
            <span class="overlay"></span>
            <nav class="navbar" id="navbar">
                <ul class="menu" id="menu">
                    <li class="menu-item"><a href="index.html" class="menu-link">Home</a></li>
                    <li class="menu-item menu-dropdown">
                        <span class="menu-link" data-toggle="submenu">About<i class="bx bx-chevron-down"></i></span>
                        <ul class="submenu">
                            <li class="submenu-item"><a href="campus.html" class="submenu-link">Campus</a></li>
                            <li class="submenu-item"><a href="labs.html" class="submenu-link">Labs</a></li>
                            <li class="submenu-item"><a href="academics.html" class="submenu-link">Academics</a></li>
                            <li class="submenu-item"><a href="placement.html" class="submenu-link">Placement</a></li>
                        </ul>
                    </li>
                    <li class="menu-item menu-dropdown">
                        <span class="menu-link" data-toggle="submenu">Department<i
                                class="bx bx-chevron-down"></i></span>
                        <ul class="submenu">
                            <li class="submenu-item"><a href="courses.html" class="submenu-link">Courses</a></li>

                        </ul>
                    </li>
                    <li class="menu-item menu-dropdown">
                        <span class="menu-link" data-toggle="submenu">Campus<i class="bx bx-chevron-down"></i></span>
                        <ul class="submenu">
                            <li class="submenu-item"><a href="studentactivity.html" class="submenu-link">Students
                                    Activity</a></li>
                            <li class="submenu-item"><a href="hostels.html" class="submenu-link">Hostels</a></li>

                        </ul>
                    </li>
                    <li class="menu-item menu-dropdown">
                        <span class="menu-link" data-toggle="submenu">Contact<i class="bx bx-chevron-down"></i></span>
                        <ul class="submenu">
                            <li class="submenu-item"><a href="complaint.html" class="submenu-link">Complaint</a></li>
                            <li class="submenu-item"><a href="reach.html" class="submenu-link">How to Reach</a></li>
                            <li class="submenu-item"><a href="contact.html" class="submenu-link">Contact Directory</a>
                            </li>
                        </ul>
                    </li>
                    <!-- <li class="menu-item"><a href="#" class="menu-link">Contact</a></li> -->
                </ul>
            </nav>
        </section>
    </header>


    <section id="cont">
        <div class="hostelheading">
            <h1 class="hostel-heading">Hostels & Guest House</h1>
        </div>
        <div class="container">
            <div class="left-image"><br><br>
                <img src="./Image/hospital.jpg" alt="Image">
            </div>
            <div class="right-content"><br>
                <h2>Hospital</h2>
                <ul>
                    <li> ▪️ Availability of emergency medical care 24/7.</li>
                    <li> ▪️ General medical consultations and specialized services.</li>
                    <li> ▪️ Coordination with local emergency services.</li>
                    <li> ▪️ Access to doctors, nurses, and medical staff.</li>
                    <li> ▪️ On-campus ambulance services for quick patient transportation. </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="left-image"><br><br>
                <img src="./Image/transit house.jpg" alt="Image">
            </div>
            <div class="right-content"><br>
                <h2>Transit House</h2>
                <ul>
                    <li>▪️ Facilities, cleanliness, and safety of student housing. </li>
                    <li>▪️ Emergency response protocols and campus security services. </li>
                    <li>▪️ Sports facilities like gymnasiums, outdoor fields, swimming pools, etc.</li>
                    <li>▪️ Availability of Wi-Fi across Hostel.</li>
                    <li>▪️ Green spaces, gardens, and outdoor seating areas</li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="left-image"><br><br>
                <img src="./Image/chitagnihostel.jpg" alt="Image">
            </div>
            <div class="right-content"><br>
                <h2>Chitagni hostel</h2>
                <ul>
                    <li>▪️ Facilities, cleanliness, and safety of student housing. </li>
                    <li>▪️ Emergency response protocols and campus security services. </li>
                    <li>▪️ Sports facilities like gymnasiums, outdoor fields, swimming pools, etc.</li>
                    <li>▪️ Availability of Wi-Fi across Hostel.</li>
                    <li>▪️ Green spaces, gardens, and outdoor seating areas</li>
                </ul>
            </div>
        </div>

        <div class="container">
            <div class="left-image"><br><br>
                <img src="./Image/jathragni.jpg" alt="Image">
            </div>
            <div class="right-content"><br>
                <h2>Jhatragni hostel</h2>
                <ul>
                    <li>▪️ Facilities, cleanliness, and safety of student housing. </li>
                    <li>▪️ Emergency response protocols and campus security services. </li>
                    <li>▪️ Sports facilities like gymnasiums, outdoor fields, swimming pools, etc.</li>
                    <li>▪️ Availability of Wi-Fi across Hostel.</li>
                    <li>▪️ Green spaces, gardens, and outdoor seating areas</li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="left-image">
                <img src="./Image/chitagnihostel.jpg" alt="Image">
            </div>
            <div class="right-content">
                <h2>Bhutagni Hostel</h2>
                <ul>
                    <li>▪️ Facilities, cleanliness, and safety of student housing. </li>
                    <li>▪️ Emergency response protocols and campus security services. </li>
                    <li>▪️ Sports facilities like gymnasiums, outdoor fields, swimming pools, etc.</li>
                    <li>▪️ Availability of Wi-Fi across Hostel.</li>
                    <li>▪️ Green spaces, gardens, and outdoor seating areas</li>
                </ul>
            </div>
        </div>
    </section>



    <section id="Assistant">
        <h1>HOSTELS ASSISTANT</h1>

        <div class="expert-box">
            <div class="profile">
                <img src="./image/sunny.jpg" alt="">
                <h4>Mr. Sunny</h4>
                <p>Hostel Attendant</p>

            </div>
            <div class="profile">
                <img src="./image/BELI.jpg" alt="">
                <h4>Mr. Beliram</h4>
                <p>Hostel Attendant</p>

            </div>
            <div class="profile">
                <img src="./image/image6.jpg" alt="">
                <h4>Mr. Goldy</h4>
                <p>Hostel Attendant</p>

            </div>
            <div class="profile">
                <img src="./image/Shivam-HA.jpeg" alt="">
                <h4>Mr. Shivam Rai</h4>
                <p>Hostel Assistant</p>

            </div>
            <div class="profile">
                <img src="./image/Hari-Om.jpg" alt="">
                <h4>Mr. Hari Om</h4>
                <p>Hostel Assistant</p>

            </div>
            <div class="profile">
                <img src="./image/Kuldeep-Singh.jpeg" alt="">
                <h4>Mr. Kuldeep Singh</h4>
                <p>Hostel Assistant</p>

            </div>
            <div class="profile">
                <img src="./image/Chetan-Katnoria.jpeg" alt="">
                <h4>Mr. Chetan Katnoria</h4>
                <p>Hostel Assistant</p>


            </div>
            <div class="profile">
                <img src="./image/jagjit.jpeg" alt="">
                <h4>Mr. Jagjit Singh Maan</h4>
                <p>Hostel Assistant</p>

            </div>
        </div>
    </section>
    <!-- footer section starts -->

    <footer style="background:url(Image/Speedline-50s-1846px.svg)">
        <div class="content">
          <div class="top">
            <div class="logo-details">
              <span>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY UNA</span>
            </div>
           
          </div>
          
          <div class="link-boxes">
            <ul class="box">
              <li class="link_name">About</li>
              <li><a href="index.html">Home</a></li>
              <li><a href="contact.html">Contact us</a></li>
              <li><a href="index.html">About us</a></li>
              <li><a href="labs.html">Labs</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Quick Links</li>
              <li><a href="https://pgportal.gov.in/">CPGRAMS Portal</a></li>
              <li><a href="campuslife.html">Campus Life</a></li>
              <li><a href="reach.html">How to Reach</a></li>
            </ul>
            <ul class="box">
             <li class="link_name">Student's Corner</li>
             
             <li><a href="complaint.html">Complaint Section</a></li>
             <li><a href="academics.html">Academics</a></li>
             <li><a href="placement.html">Placement</a></li>
             
           </ul> 
            <ul class="box input-box">
             <iframe
             src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3402.5655687846292!2d76.18850141440156!3d31.48113465622981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391adb198180014f%3A0xbf76347093a3aa9a!2sIndian%20Institute%20of%20Information%20Technology%20(IIIT)%20Una!5e0!3m2!1sen!2sin!4v1667841204364!5m2!1sen!2sin"
            
             style="border: 0"
             allowfullscreen=""
             loading="lazy"
             referrerpolicy="no-referrer-when-downgrade"
           ></iframe>
            </ul>
          </div>
        </div>
        <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text">Copyright © 2022 | Designed by Sharad Kumar</span>
              
            </span>
          </div>
        </div>
      </footer>

    <!--footer section ends -->


    <script>
        const navbarMenu = document.getElementById("navbar");
      const burgerMenu = document.getElementById("burger");
      const overlayMenu = document.querySelector(".overlay");
      
      const toggleMenu = () => {
         navbarMenu.classList.toggle("active");
         overlayMenu.classList.toggle("active");
      };
      const collapseSubMenu = () => {
         navbarMenu
            .querySelector(".menu-dropdown.active .submenu")
            .removeAttribute("style");
         navbarMenu.querySelector(".menu-dropdown.active").classList.remove("active");
      };
      const toggleSubMenu = (e) => {
         if (e.target.hasAttribute("data-toggle") && window.innerWidth <= 992) {
            e.preventDefault();
            const menuDropdown = e.target.parentElement;
            if (menuDropdown.classList.contains("active")) {
               collapseSubMenu();
            } else {
               if (navbarMenu.querySelector(".menu-dropdown.active")) {
                  collapseSubMenu();
               }
               menuDropdown.classList.add("active");
               const subMenu = menuDropdown.querySelector(".submenu");
               subMenu.style.maxHeight = subMenu.scrollHeight + "px";
            }
         }
      };
      const resizeWindow = () => {
         if (window.innerWidth > 992) {
            if (navbarMenu.classList.contains("active")) {
               toggleMenu();
            }
            if (navbarMenu.querySelector(".menu-dropdown.active")) {
               collapseSubMenu();
            }
         }
      };
      burgerMenu.addEventListener("click", toggleMenu);
      overlayMenu.addEventListener("click", toggleMenu);
      navbarMenu.addEventListener("click", toggleSubMenu);
      window.addEventListener("resize", resizeWindow);
      
      </script>
</body>

</html>
