<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Placement</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
  <link rel="stylesheet" href="nav.js">
  <style>
    .placementheading {
      font-size: 20px;
      text-align: center;
      padding: 20px;
      margin-top: 80px;


    }

    .placement-heading {
      font-size: 30px;
      line-height: 1.2;
      margin: 0;
      margin-top: 80px;
    }

    @media (max-width: 768px) {
      .placement-heading {
        font-size: 25px;
      }

      .placementheading {
        font-size: 20px;
        text-align: center;
        padding: 20px;
        /* margin-left: -10px; */
        margin-top: 60px;
      }
    }

    .placement {
      width: 75%;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 30px;
      padding: 4px;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      height: 180vh;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;

    }

    th,
    td {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #ccc;
    }

    thead th {
      background-color: #f5f5f5;
    }

    h2 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .image-placement img {
      width: 60%;
      height: 50vh;
      margin: auto;
      margin-top: 40px;
      padding: 10px;
      align-items: center;
    }

    .heading-academic {
      height: 50px;
      background-color: #00237D;
      padding: 5px;
      border-radius: 30px;
      color: white;
      margin-top: 80px;
      width: 60%;
      margin: auto;
      margin-top: 30px;

      /* margin: auto; */
    }

    @media (max-width: 768px) {
      .placement {
        width: 90%;
        height: auto;
      }


      h1 {
        text-align: center;
        font-size: 25px;

        margin-bottom: 20px;
      }

      h2 {
        text-align: center;
        font-size: 24px;
        margin-bottom: 10px;
      }

      .image-placement img {
        width: 100%;
        height: 20vh;
        margin: auto;
        padding: 10px;
        align-items: center;
      }

      table {
        font-size: 13px;

      }
    }
  </style>
</head>

<body>

  <header class="header" id="header">
    <section class="wrapper nav">
      <a href="./index.html" class="brand"><img src="https://upload.wikimedia.org/wikipedia/en/c/cf/Iiit-una-logo.png"
          alt="" style="height: 60px;"><p>भारतीय सूचना प्रौद्योगिकी संस्थान ऊना</p></a>
      <div class="burger" id="burger">
        <span class="burger-line"></span>
        <span class="burger-line"></span>
        <span class="burger-line"></span>
      </div>
      <span class="overlay"></span>
      <nav class="navbar" id="navbar">
        <ul class="menu" id="menu">
          <li class="menu-item"><a href="index.html" class="menu-link">Home</a></li>
          <li class="menu-item menu-dropdown">
            <span class="menu-link" data-toggle="submenu">About<i class="bx bx-chevron-down"></i></span>
            <ul class="submenu">
              <li class="submenu-item"><a href="campus.html" class="submenu-link">Campus</a></li>
              <li class="submenu-item"><a href="p.placement-heading.html" class="submenu-link">Labs</a></li>
              <li class="submenu-item"><a href="academics.html" class="submenu-link">Academics</a></li>
              <li class="submenu-item"><a href="placement.html" class="submenu-link">Placement</a></li>
            </ul>
          </li>
          <li class="menu-item menu-dropdown">
            <span class="menu-link" data-toggle="submenu">Department<i class="bx bx-chevron-down"></i></span>
            <ul class="submenu">
              <li class="submenu-item"><a href="courses.html" class="submenu-link">Courses</a></li>

            </ul>
          </li>
          <li class="menu-item menu-dropdown">
            <span class="menu-link" data-toggle="submenu">Campus<i class="bx bx-chevron-down"></i></span>
            <ul class="submenu">
              <li class="submenu-item"><a href="studentactivity.html" class="submenu-link">Students Activity</a></li>
              <li class="submenu-item"><a href="hostels.html" class="submenu-link">Hostels</a></li>

            </ul>
          </li>
          <li class="menu-item menu-dropdown">
            <span class="menu-link" data-toggle="submenu">Contact<i class="bx bx-chevron-down"></i></span>
            <ul class="submenu">
              <li class="submenu-item"><a href="complaint.html" class="submenu-link">Complaint</a></li>
              <li class="submenu-item"><a href="reach.html" class="submenu-link">How to Reach</a></li>
              <li class="submenu-item"><a href="contact.html" class="submenu-link">Contact Directory</a></li>
            </ul>
          </li>
          <!-- <li class="menu-item"><a href="#" class="menu-link">Contact</a></li> -->
        </ul>
      </nav>
    </section>
  </header>
  <div class="placementheading">
    <h1 class="p.placement-heading">About Placement </h1>

  </div>
  <div class="placement">
    <div class="heading-academic">
      <h1>GET IN TOUCH</h1>
    </div>
    <table>
      <thead>
        <tr>
          <th>CDC</th>
          <th>EMAIL</th>
          <th>CONTACT</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Dr.G.S Grewal</td>
          <td>tpo@iiitu.ac.in</td>
          <td>7814747373</td>
        </tr>
        <tr>
          <td>Dr.Payal Sharma</td>
          <td>payalsharma@iiitu.ac.in</td>
          <td>8968577709</td>
        </tr>
        <tr>
          <td>Dr.Ashna Jacob</td>
          <td>ashnajacob@iiitu.ac.in</td>
          <td>9617427727</td>
        </tr>
        <!-- Add more rows as needed -->
      </tbody>
    </table>
    <div class="heading-academic">
      <h1>PLACEMENT STATISTICS</h1>
    </div>
    <div class="image-placement">
      <img src="./Image/place.jpeg" alt="Image">
    </div>
    <div class="heading-academic">
      <h1>RECRUITERS</h1>
    </div>
    <div class="image-placement">
      <img src="./Image/OUR-RECRUITERS-IIIT-UNA.png" alt="Image">
    </div>
  </div>

  <footer style="background:url(Image/Speedline-50s-1846px.svg)">
    <div class="content">
      <div class="top">
        <div class="logo-details">
          <span>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY UNA</span>
        </div>

      </div>

      <div class="link-boxes">
        <ul class="box">
          <li class="link_name">About</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="index.html">About us</a></li>
          <li><a href="labs.html">Labs</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Quick Links</li>
          <li><a href="https://pgportal.gov.in/">CPGRAMS Portal</a></li>
          <li><a href="campuslife.html">Campus Life</a></li>
          <li><a href="reach.html">How to Reach</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Student's Corner</li>

          <li><a href="complaint.html">Complaint Section</a></li>
          <li><a href="academics.html">Academics</a></li>
          <li><a href="placement.html">Placement</a></li>

        </ul>
        <ul class="box input-box">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3402.5655687846292!2d76.18850141440156!3d31.48113465622981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391adb198180014f%3A0xbf76347093a3aa9a!2sIndian%20Institute%20of%20Information%20Technology%20(IIIT)%20Una!5e0!3m2!1sen!2sin!4v1667841204364!5m2!1sen!2sin"
            style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </ul>
      </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright © 2022 | Designed by Sharad Kumar</span>
        class="policy_terms">
         
        </span>
      </div>
    </div>
  </footer>
  
<script>
  const navbarMenu = document.getElementById("navbar");
const burgerMenu = document.getElementById("burger");
const overlayMenu = document.querySelector(".overlay");

const toggleMenu = () => {
   navbarMenu.classList.toggle("active");
   overlayMenu.classList.toggle("active");
};
const collapseSubMenu = () => {
   navbarMenu
      .querySelector(".menu-dropdown.active .submenu")
      .removeAttribute("style");
   navbarMenu.querySelector(".menu-dropdown.active").classList.remove("active");
};
const toggleSubMenu = (e) => {
   if (e.target.hasAttribute("data-toggle") && window.innerWidth <= 992) {
      e.preventDefault();
      const menuDropdown = e.target.parentElement;
      if (menuDropdown.classList.contains("active")) {
         collapseSubMenu();
      } else {
         if (navbarMenu.querySelector(".menu-dropdown.active")) {
            collapseSubMenu();
         }
         menuDropdown.classList.add("active");
         const subMenu = menuDropdown.querySelector(".submenu");
         subMenu.style.maxHeight = subMenu.scrollHeight + "px";
      }
   }
};
const resizeWindow = () => {
   if (window.innerWidth > 992) {
      if (navbarMenu.classList.contains("active")) {
         toggleMenu();
      }
      if (navbarMenu.querySelector(".menu-dropdown.active")) {
         collapseSubMenu();
      }
   }
};
burgerMenu.addEventListener("click", toggleMenu);
overlayMenu.addEventListener("click", toggleMenu);
navbarMenu.addEventListener("click", toggleSubMenu);
window.addEventListener("resize", resizeWindow);

</script>
</body>

</html>